INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Tsunami Vintage', team_away = 'Hardfisch', field = '20';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Freespeed', team_away = 'PUF - Padova Ultimate Frisbee', field = '19';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'German Junior Open', team_away = 'Flying Angels Bern (FAB)', field = '18';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Red Lights', team_away = 'CUS Bologna', field = '17';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Flying Bisc', team_away = 'Iznogood', field = '11';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'KoBOld', team_away = 'Xlr8rs', field = '15';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Espana National Open Team', team_away = 'Carapedos', field = '14';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Ultimate deLux', team_away = 'Sun', field = '13';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Friselis Club Ultimate Versailles', team_away = 'Rainbow Warriors', field = '12';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Russian National Open Team', team_away = 'Rebel Ultimate', field = '16';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = '7 Schwaben', team_away = 'UL Ninjas', field = '10';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Gentle', team_away = 'Cambo Cakes', field = '3';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'M.U.C.', team_away = 'Funatics', field = '8';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Mooncatchers', team_away = 'MAM Friends', field = '7';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Gummibaerchen', team_away = 'Soimii Patriei', field = '6';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Broccoli Ultimate', team_away = 'German masters', field = '5';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Les etoiles o', team_away = 'Dutch National Team', field = '4';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Solebang', team_away = 'Silence', field = '9';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Pissotte', team_away = 'French National Master Team', field = '2';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'Disc Club Panthers', team_away = 'Denmark National Team', field = '1';
INSERT INTO score_2011 SET round = '2', division = 'open', team_home = 'BYE Team', team_away = 'theBigEz - Vienna', field = '';
