REPLACE score_2011 SET score_home = '8', score_away = '13' WHERE team_home = 'Gentle' && team_away = 'UL Ninjas' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '7', score_away = '12' WHERE team_home = 'French National Master Team' && team_away = 'German Junior Open' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '6', score_away = '1' WHERE team_home = 'Rainbow Warriors' && team_away = 'Gummibärchen' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '0', score_away = '4' WHERE team_home = 'Carapedos' && team_away = 'Disc Club Panthers' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '3', score_away = '10' WHERE team_home = 'KoBOld' && team_away = 'Russian National Open Team' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '6', score_away = '5' WHERE team_home = 'Hardfisch' && team_away = 'Broccoli Ultimate' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '2', score_away = '13' WHERE team_home = 'Tsunami Vintage' && team_away = 'Soimii Patriei' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '6', score_away = '5' WHERE team_home = 'Xlr8rs' && team_away = 'Denmark National Team' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '14', score_away = '6' WHERE team_home = 'Mooncatchers' && team_away = 'Sun' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '10', score_away = '3' WHERE team_home = 'MAM Friends' && team_away = 'Friselis Club Ultimate Versailles' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '6', score_away = '0' WHERE team_home = 'Rebel Ultimate' && team_away = '7 Schwaben' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '15', score_away = '11' WHERE team_home = 'Silence' && team_away = 'PUF - Padova Ultimate Frisbee' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '6', score_away = '11' WHERE team_home = 'Funatics' && team_away = 'Ultimate deLux' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '10', score_away = '6' WHERE team_home = 'Open France Offense' && team_away = 'Freespeed' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '5', score_away = '6' WHERE team_home = 'theBigEz - Vienna' && team_away = 'Flying Bisc' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '6', score_away = '14' WHERE team_home = 'Solebang' && team_away = 'Red Lights' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '4', score_away = '14' WHERE team_home = 'CUS Bologna' && team_away = 'Les étoiles o' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '11', score_away = '11' WHERE team_home = 'M.U.C.' && team_away = 'Cambo Cakes' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '15', score_away = '12' WHERE team_home = 'Flying Angels Bern (FAB)' && team_away = 'Dutch National Team' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '15', score_away = '3' WHERE team_home = 'España National Team - Open' && team_away = 'German Masters' && division = 'open' && round = '1';
REPLACE score_2011 SET score_home = '15', score_away = '12' WHERE team_home = 'Iznogood' && team_away = 'BYE Team' && division = 'open' && round = '1';
