INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Gentle', team_away = 'UL Ninjas', field = '1';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'French National Master Team', team_away = 'German Junior Open', field = '2';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'KoBOld', team_away = 'Gummibaerchen', field = '3';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Hardfisch', team_away = 'Disc Club Panthers', field = '4';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Rainbow Warriors', team_away = 'Russian National Open Team', field = '5';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Carapedos', team_away = 'Broccoli Ultimate', field = '6';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Xlr8rs', team_away = 'Soimii Patriei', field = '7';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Tsunami Vintage', team_away = 'Denmark National Team', field = '8';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Mooncatchers', team_away = 'Sun', field = '9';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'MAM Friends', team_away = 'Friselis Club Ultimate Versailles', field = '10';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Rebel Ultimate', team_away = '7 Schwaben', field = '11';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Silence', team_away = 'PUF - Padova Ultimate Frisbee', field = '12';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Funatics', team_away = 'Ultimate deLux', field = '13';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Pissotte', team_away = 'Freespeed', field = '14';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'theBigEz - Vienna', team_away = 'Flying Bisc', field = '15';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Solebang', team_away = 'Red Lights', field = '16';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'CUS Bologna', team_away = 'Les etoiles o', field = '17';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'M.U.C.', team_away = 'Cambo Cakes', field = '18';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Flying Angels Bern (FAB)', team_away = 'Dutch National Team', field = '19';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Espana National Open Team', team_away = 'German masters', field = '20';
INSERT INTO score_2011 SET round = '1', division = 'open', team_home = 'Iznogood', team_away = 'BYE Team', field = '';
