REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'España National Team - Open', VP = '25', opp_vp = '3', margin = '12', scored = '15', rank = '1'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Soimii Patriei', VP = '25', opp_vp = '4', margin = '11', scored = '13', rank = '2'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Les étoiles o', VP = '25', opp_vp = '5', margin = '10', scored = '14', rank = '3'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Mooncatchers', VP = '23', opp_vp = '7', margin = '8', scored = '14', rank = '4'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Red Lights', VP = '23', opp_vp = '7', margin = '8', scored = '14', rank = '4'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'MAM Friends', VP = '22', opp_vp = '8', margin = '7', scored = '10', rank = '6'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Russian National Open Team', VP = '22', opp_vp = '8', margin = '7', scored = '10', rank = '6'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Rebel Ultimate', VP = '21', opp_vp = '9', margin = '6', scored = '6', rank = '8'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'UL Ninjas', VP = '20', opp_vp = '10', margin = '5', scored = '13', rank = '9'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'German Junior Open', VP = '20', opp_vp = '10', margin = '5', scored = '12', rank = '10'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Ultimate deLux', VP = '20', opp_vp = '10', margin = '5', scored = '11', rank = '11'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Rainbow Warriors', VP = '20', opp_vp = '10', margin = '5', scored = '6', rank = '12'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Silence', VP = '19', opp_vp = '11', margin = '4', scored = '15', rank = '13'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Open France Offense', VP = '19', opp_vp = '11', margin = '4', scored = '10', rank = '14'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Disc Club Panthers', VP = '19', opp_vp = '11', margin = '4', scored = '4', rank = '15'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Flying Angels Bern (FAB)', VP = '18', opp_vp = '12', margin = '3', scored = '15', rank = '16'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Iznogood', VP = '18', opp_vp = '12', margin = '3', scored = '15', rank = '16'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Xlr8rs', VP = '16', opp_vp = '14', margin = '1', scored = '6', rank = '18'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Flying Bisc', VP = '16', opp_vp = '14', margin = '1', scored = '6', rank = '18'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Hardfisch', VP = '16', opp_vp = '14', margin = '1', scored = '6', rank = '18'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Cambo Cakes', VP = '15', opp_vp = '15', margin = '0', scored = '11', rank = '21'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'M.U.C.', VP = '15', opp_vp = '15', margin = '0', scored = '11', rank = '21'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Denmark National Team', VP = '14', opp_vp = '16', margin = '-1', scored = '5', rank = '23'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Broccoli Ultimate', VP = '14', opp_vp = '16', margin = '-1', scored = '5', rank = '23'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'theBigEz - Vienna', VP = '14', opp_vp = '16', margin = '-1', scored = '5', rank = '23'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'BYE Team', VP = '12', opp_vp = '18', margin = '-3', scored = '12', rank = '26'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Dutch National Team', VP = '12', opp_vp = '18', margin = '-3', scored = '12', rank = '26'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'PUF - Padova Ultimate Frisbee', VP = '11', opp_vp = '19', margin = '-4', scored = '11', rank = '28'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Freespeed', VP = '11', opp_vp = '19', margin = '-4', scored = '6', rank = '29'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Carapedos', VP = '11', opp_vp = '19', margin = '-4', scored = '0', rank = '30'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Gentle', VP = '10', opp_vp = '20', margin = '-5', scored = '8', rank = '31'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'French National Master Team', VP = '10', opp_vp = '20', margin = '-5', scored = '7', rank = '32'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Funatics', VP = '10', opp_vp = '20', margin = '-5', scored = '6', rank = '33'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Gummibärchen', VP = '10', opp_vp = '20', margin = '-5', scored = '1', rank = '34'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = '7 Schwaben', VP = '9', opp_vp = '21', margin = '-6', scored = '0', rank = '35'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Friselis Club Ultimate Versailles', VP = '8', opp_vp = '22', margin = '-7', scored = '3', rank = '36'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'KoBOld', VP = '8', opp_vp = '22', margin = '-7', scored = '3', rank = '36'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Sun', VP = '7', opp_vp = '23', margin = '-8', scored = '6', rank = '38'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Solebang', VP = '7', opp_vp = '23', margin = '-8', scored = '6', rank = '38'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'CUS Bologna', VP = '5', opp_vp = '25', margin = '-10', scored = '4', rank = '40'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'Tsunami Vintage', VP = '4', opp_vp = '25', margin = '-11', scored = '2', rank = '41'
REPLACE INTO standing_2011 SET round = '1', division = 'open', team = 'German Masters', VP = '3', opp_vp = '25', margin = '-12', scored = '3', rank = '42'
