UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Tsunami Vintage', VP = '23', opp_vp = '7', margin = '8', scored = '12', rank = '1;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Hardfisch', VP = '22', opp_vp = '8', margin = '7', scored = '11', rank = '2;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Freespeed', VP = '21', opp_vp = '9', margin = '6', scored = '15', rank = '3;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'PUF - Padova Ultimate Frisbee', VP = '21', opp_vp = '9', margin = '6', scored = '15', rank = '3;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'German Junior Open', VP = '21', opp_vp = '9', margin = '6', scored = '14', rank = '5;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Flying Angels Bern (FAB)', VP = '20', opp_vp = '10', margin = '5', scored = '12', rank = '6;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Red Lights', VP = '20', opp_vp = '10', margin = '5', scored = '8', rank = '7;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'CUS Bologna', VP = '19', opp_vp = '11', margin = '4', scored = '12', rank = '8;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Flying Bisc', VP = '18', opp_vp = '12', margin = '3', scored = '15', rank = '9;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Iznogood', VP = '18', opp_vp = '12', margin = '3', scored = '15', rank = '9;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'KoBOld', VP = '17', opp_vp = '13', margin = '2', scored = '11', rank = '11;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Xlr8rs', VP = '17', opp_vp = '13', margin = '2', scored = '10', rank = '12;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Espana National Open Team', VP = '17', opp_vp = '13', margin = '2', scored = '3', rank = '13;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Carapedos', VP = '17', opp_vp = '13', margin = '2', scored = '3', rank = '13;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Ultimate deLux', VP = '16', opp_vp = '14', margin = '1', scored = '13', rank = '15;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Sun', VP = '16', opp_vp = '14', margin = '1', scored = '12', rank = '16;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Friselis Club Ultimate Versailles', VP = '16', opp_vp = '14', margin = '1', scored = '8', rank = '17;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Rainbow Warriors', VP = '15', opp_vp = '15', margin = '0', scored = '15', rank = '18;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Russian National Open Team', VP = '15', opp_vp = '15', margin = '0', scored = '15', rank = '18;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Rebel Ultimate', VP = '15', opp_vp = '15', margin = '0', scored = '5', rank = '20;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = '7 Schwaben', VP = '15', opp_vp = '15', margin = '0', scored = '5', rank = '20;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'UL Ninjas', VP = '15', opp_vp = '15', margin = '0', scored = '5', rank = '20;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Gentle', VP = '15', opp_vp = '15', margin = '0', scored = '5', rank = '20;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Cambo Cakes', VP = '15', opp_vp = '15', margin = '0', scored = '0', rank = '24;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'M.U.C.', VP = '15', opp_vp = '15', margin = '0', scored = '0', rank = '24;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Funatics', VP = '14', opp_vp = '16', margin = '-1', scored = '12', rank = '26;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Mooncatchers', VP = '14', opp_vp = '16', margin = '-1', scored = '11', rank = '27;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'MAM Friends', VP = '14', opp_vp = '16', margin = '-1', scored = '7', rank = '28;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Gummibaerchen', VP = '13', opp_vp = '17', margin = '-2', scored = '9', rank = '29;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Soimii Patriei', VP = '13', opp_vp = '17', margin = '-2', scored = '8', rank = '30;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Broccoli Ultimate', VP = '13', opp_vp = '17', margin = '-2', scored = '1', rank = '31;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'German masters', VP = '13', opp_vp = '17', margin = '-2', scored = '1', rank = '31;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'BYE Team', VP = '12', opp_vp = '18', margin = '-3', scored = '12', rank = '33;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'theBigEz - Vienna', VP = '12', opp_vp = '18', margin = '-3', scored = '12', rank = '33;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Les etoiles o', VP = '11', opp_vp = '19', margin = '-4', scored = '8', rank = '35;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Dutch National Team', VP = '10', opp_vp = '20', margin = '-5', scored = '7', rank = '36;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Solebang', VP = '10', opp_vp = '20', margin = '-5', scored = '3', rank = '37;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Silence', VP = '9', opp_vp = '21', margin = '-6', scored = '9', rank = '38;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Pissotte', VP = '9', opp_vp = '21', margin = '-6', scored = '9', rank = '38;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'French National Master Team', VP = '9', opp_vp = '21', margin = '-6', scored = '8', rank = '40;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Disc Club Panthers', VP = '8', opp_vp = '22', margin = '-7', scored = '4', rank = '41;'
UPDATE INTO standing_2011 SET round = '1', division = 'open', team = 'Denmark National Team', VP = '7', opp_vp = '23', margin = '-8', scored = '4', rank = '42;'
